APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
ACCESS_TOKEN_SECRET=<CUSTOM_ACCESS_TOKEN>
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=


DATABASE_URL="mysql://username:password@localhost:3306/dbscheme?schema=public"